{ 
    id: 11,  name: "Supernova Crucible", image: "Img/Supernova Crucible.png", requiredLevel: 11, energyCost: 55, xpReward: 850, baseValue: 1150, baseWeight: 38.5, oreName: "Stellarite Core", oreIcon: "💥", collectionId: "supernova-col", caveCollectionId: "cave-11-col",
    lootPool: [
        { name: "Stellar Dust", rarity: "common", baseValue: 400, baseWeight: 14.0, icon: "✨" },
        { name: "Stellarite Shard", rarity: "common", baseValue: 520, baseWeight: 16.0, icon: "⭐" },
        { name: "Plasma Residue", rarity: "uncommon", baseValue: 800, baseWeight: 18.0, icon: "🔥" },
        { name: "Neutronium Flake", rarity: "uncommon", baseValue: 1100, baseWeight: 20.5, icon: "⛓️" },
        { name: "Cosmic Ember", rarity: "rare", baseValue: 1900, baseWeight: 24.0, icon: "☀️" },
        { name: "Supernova Relic", rarity: "epic", baseValue: 3800, baseWeight: 28.5, icon: "🎆" },
        { name: "Pulsar Crystal", rarity: "legendary", baseValue: 7500, baseWeight: 33.0, icon: "⚡" },
        { name: "Heart of the Star", rarity: "mythic", baseValue: 18000, baseWeight: 42.0, icon: "🌠" }
    ]
}